<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\WoTB_Template.wproj" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\WoTB_Template.rainm.wsettings" DateLow="1733354742" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Triggers\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Switches\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\States\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\SoundBanks\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Queries\Factory Queries.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Queries\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Presets\Factory Spatial Audio.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Presets\Factory Reflect.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Presets\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Modulators\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Game Parameters\Factory Motion.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Game Parameters\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Zoom.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\VoiceOver.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\UI_Battle_Basic.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\UI_Battle.wwu" DateLow="1733354739" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\UI.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Tasks.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Reload.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Quick_Commands.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Music_Resultscreen.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Music_Maps.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Music_Hangar.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Music.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Hangar_1_0.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Hangar.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Gift.wwu" DateLow="1733354739" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Crew.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Chat.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Buttons_APK.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\Buttons.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Events\base_capture.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory Reflect.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory McDSP Effects.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory Mastering Suite.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory iZotope Filters.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory iZotope Dynamics.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory iZotope Delay.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory iZotope Box Modeler.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory Effects.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Factory Auro Headphone.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Effects\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Conversion Settings\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Audio Devices\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Attenuations\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template_04-December-2024-main\WoTB_Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733354739" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\WoTB_Template.wproj" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\WoTB_Template.rainm.wsettings" DateLow="1733613081" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Triggers\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Switches\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\States\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\SoundBanks\Default Work Unit.wwu" DateLow="1733477104" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Queries\Factory Queries.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Queries\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Presets\Factory Spatial Audio.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Presets\Factory Reflect.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Presets\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Modulators\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Game Parameters\Factory Motion.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Game Parameters\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Zoom.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\VoiceOver.wwu" DateLow="1733477104" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\UI_Battle_Basic.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\UI_Battle.wwu" DateLow="1733479443" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\UI.wwu" DateLow="1733477104" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Tasks.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Reload.wwu" DateLow="1733479443" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Quick_Commands.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Music_Resultscreen.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Music_Maps.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Music_Hangar.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Music.wwu" DateLow="1733477104" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Hangar_1_0.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Hangar.wwu" DateLow="1733477104" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Gift.wwu" DateLow="1733354739" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Default Work Unit.wwu" DateLow="1733477104" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Crew.wwu" DateLow="1733479443" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Chat.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Buttons_APK.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\Buttons.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Events\base_capture.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory Reflect.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory McDSP Effects.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory Mastering Suite.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory iZotope Filters.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory iZotope Dynamics.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory iZotope Delay.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory iZotope Box Modeler.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory Effects.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Factory Auro Headphone.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Effects\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Conversion Settings\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Audio Devices\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Attenuations\Default Work Unit.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1733310261" DateHigh="0"/>
	<ValidationCacheItem File="F:\WeiseS\WoTB_Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1733613067" DateHigh="0"/>
</ValidationCache>
